# Development Environment - Supabase Configuration
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZm9vYnd4am55eW1ueGRhanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjg5OTMsImV4cCI6MjA2ODY0NDk5M30.m4cDQoqlV37MNFbw9-XyU9Te1mX8h2-1vnVbjUICStI
EXPO_PUBLIC_SUPABASE_URL=https://lbfoobwxjnyymnxdajxh.supabase.co

# Apple Developer Program
EXPO_APPLE_TEAM_ID=3U8L77G9QV
EXPO_APNS_KEY_ID=C7K94PD368
EXPO_APNS_KEY_PATH=./AuthKey_C7K94PD368.p8